# Default controller configuration
# Controller on same machine over loopback
[Controller]
ip=127.0.0.1
certificate = /etc/vyatta/controller.cert
publish=ipc:///var/run/vyatta/vplaned.pub
request=ipc:///var/run/vyatta/vplaned.req
timeout=86400

[Authentication]
method = none
path = /etc/vyatta/dataplane-certs

[Dataplane.fabric0]
ip=127.0.0.1
uuid = 00000000-0000-0000-0000-000000000000
control=ipc:///var/run/vyatta/dataplane.control
