# Default dataplane configuration
# Controller on same machine over loopback
[Controller]
ip=127.0.0.1
certificate = /etc/vyatta/controller.cert
publish=ipc:///var/run/vyatta/vplaned.pub
request=ipc:///var/run/vyatta/vplaned.req

[Authentication]
method = none

[Dataplane]
ip=127.0.0.1
certificate = /etc/vyatta/dataplane.cert
uuid = 00000000-0000-0000-0000-000000000000
control=ipc:///var/run/vyatta/dataplane.control

[Rib]
control=ipc:///var/run/routing/rib.control

[xfrm_client]
pull=ipc:///var/run/vyatta/xfrm_pull.ipc
push=ipc:///var/run/vyatta/xfrm_push.ipc

[sfpd_update]
file=/var/run/vyatta/sfpd-presence
url=ipc:///var/run/vyatta/sfp_monitor.socket
