[Platform att.flexware-s]
Features=vyatta-interfaces-backplane-v1:backplane

[Platform att.flexware-m]
Features=vyatta-interfaces-backplane-v1:backplane

[Platform att.flexware-l]
Features=vyatta-interfaces-backplane-v1:backplane

[Platform ipi.osde.sm2]
Features=vyatta-interfaces-backplane-v1:backplane

[Platform ipi.osde.sm3]
Features=vyatta-interfaces-backplane-v1:backplane

[Platform ipi.osde.sm4]
Features=vyatta-interfaces-backplane-v1:backplane

[Platform ufi.s9500-30xs]
Yang=vyatta-interfaces-backplane-deviation-s9500-30xs-v1.yang
Features=vyatta-interfaces-backplane-v1:backplane
