defaults/controller.conf etc/vyatta
defaults/dataplane.conf etc/vyatta
etc/netdevice.d/dataplane opt/vyatta/etc/netdevice.d
lib/Vyatta/CPUset.pm opt/vyatta/share/perl5/Vyatta
update-pbr-tablemap opt/vyatta/etc/vrf-manager-add-vrf.d
add-pbr-tablemap opt/vyatta/etc/vrf-manager-add-table.d
del-pbr-tablemap opt/vyatta/etc/vrf-manager-del-table.d
scripts/0400-vplane opt/vyatta/share/vyatta-op/functions/tech-support.d
scripts/nbr-res-flush.pl opt/vyatta/bin
scripts/netplug/gratarp etc/netplug/linkup.d
scripts/vplane-arp opt/vyatta/bin
scripts/vplane-gre.pl opt/vyatta/bin
scripts/vplane-ifconfig.pl opt/vyatta/bin
scripts/vplane-monitor-cmd.pl opt/vyatta/bin
scripts/vplane-monitor.pl opt/vyatta/bin
scripts/vplane-nd.pl opt/vyatta/bin
scripts/vplane-route.pl opt/vyatta/bin
scripts/vplane-show-memory.pl opt/vyatta/bin
scripts/vplane-statistics.pl opt/vyatta/bin
scripts/vplane-cfg lib/vplane/prestart.d
